# required for docker-compose.yml
APP_PORT=300
MONGO_DB_URI=mongodb://mongo:27017/your-db-name

# required for pushing the built Dockerfile image
DOCKER_USER=username
DOCKER_PASS=password
IMAGE_NAME=mydockerimage

# absolute path to where the docker-compose.yml should be copied in EC2 instance
# this is used by SCP command
# this should be the same directory where the docker-compose up command will be run
EC2_DEPLOY_PATH=/home/

# the Private IPv4 DNS as shown in EC2 Instance console  
EC2_PUBLIC_DNS=your_ip_here

#the username in the instance to SSH into
EC2_USERNAME=user

# Other values required for pipeline 
AWS_ACCESS_KEY_ID=XXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXX
AWS_DEFAULT_REGION=us-east-2

#Security Group ID of EC2 instance in order to open port 22 for SSH
SG_ID=sg-123456